#!/usr/bin/ruby

require 'rubygems'
require 'json'
require_relative 'nodejs/semver.rb'
require_relative 'nodejs/vcmp.rb'
include Semver
include Vcmp

reqlist,provlist = [],[]
selfreq,selfprov = {},{}

# local test block start
#array = []
#File.open("/home/abuild/rpmbuild/BUILD/1.txt") do |f|
#    f.each_line {|l| array << l}
#end
#array.each do |f|
# local test block end

ARGF.each do |f|

  unless f.index(/\/test\//)
    reqlist << f.strip!
    
    if f.index(/\/usr\/lib.*\/node_modules\/.*\/node_modules/)
        provlist << f
    end
  end

end

# 1. parse the reqlist

reqlist.each do |f|
        str = ""
        File.open(f) {|f| str = f.read}
        js = JSON.parse(str)
        
        unless js["dependencies"] == nil
            js["dependencies"].each do |k,v|
                deps = Semver.parse(k,v)
                # {"semver"=>[">=4.1.0","<5.0.0"]}
                deps.each do |m,n|
                    if selfreq.has_key?(m.to_sym)
                        n.each { |i| selfreq[m.to_sym] << i }
                    else
                        selfreq[m.to_sym] = n
                    end
                end
            end
        end
end

# uniq selfreq
selfreq.each {|k,v| selfreq[k] = (v.uniq! if v.uniq!) || v}

# 2. parse the provlist

unless provlist.empty?
    provlist.each do |f|
        str = ""
        File.open(f) {|f| str = f.read}
        js = JSON.parse(str)
     
        if selfprov.has_key?(js["name"].to_sym)
            selfprov[js["name"].to_sym] << js["version"]
        else
            selfprov[js["name"].to_sym] = [js["version"]]
        end
    end
end

# uniq selfprov
selfprov.each {|k,v| selfprov[k] = (v.uniq! if v.uniq!) || v}

# 3. parse the reqs

selfreq.keys.each do |req| # "vinyl"=>[">=0.5.0", "<0.6.0", ">=0.4.0", "<0.5.0"]

    selfprov.keys.each do |prov|  # "vinyl"

	if req.eql? prov

	    selfprov[prov].each do |i|
		selfreq[req].reject!  { |j| # >=0.5.0
			op = j.gsub(/[0-9].*$/,'')
			ve = j.gsub(op,'')
			Vcmp.comp(i,op,ve)
		    }
	    end

	end

    end

end

# 4. print the real reqs

selfreq.each do |k,v|
        v.each do |i|
                op = i.gsub(/[0-9].*$/,'')
                ve = i.gsub(op,'')
                puts "npm(#{k}) #{op} #{ve}"
        end
end

