#!/usr/bin/env ruby

require 'rubygems'
require 'json'
require_relative 'nodejs/bundles.rb'
include Bundles

pub,priv,provides = [],[],[]
internal = {}

ARGF.each do |f|

	# escape local dependencies in package's node_modules
	unless f.index(/\/usr\/lib.*\/node_modules\/.*\/node_modules/)
		pub << f.strip!
	else
		unless f.index(/\/(test|example.*)\//)
			priv << f.strip!
		end
	end

end

pub.each do |f|

	js = {}
	File.open(f,'r:UTF-8') {|f| js = JSON.parse(f.read)}

	provides << "npm(" + js["name"] + ") = " + js["version"]

end

unless priv.empty?
    priv.each do |f|
        js = {}
        File.open(f,'r:UTF-8') {|f| js = JSON.parse(f.read)}

        if internal.key?(js["name"].to_sym)
            internal[js["name"].to_sym] << js["version"]
        else
            internal[js["name"].to_sym] = [js["version"]]
        end
    end
end

# uniq internal
internal.each {|k,v| internal[k] = (v.uniq! if v.uniq!) || v}

provides.each {|i| puts i }

internal.each do |k,v|
	v.each do |i|
		puts "own(#{k}) = #{i}"
	end
end

