#!/usr/bin/env ruby

require 'rubygems'
require 'json'
require_relative 'nodejs/semver.rb'
include Semver

filelist = []

# local test block start
array = []
File.open("1.txt") do |f|
    f.each_line {|l| array << l}
end
array.each do |f|
# local test block end

#ARGF.each do |f|

        # escape local dependencies in package's node_modules
        unless f.index(/\/usr\/lib.*\/node_modules\/.*\/node_modules/)
                filelist << f.strip!
        end

end

filelist.each do |f|

        str = ""
        File.open(f) {|f| str = f.read}
        js = JSON.parse(str)

        js["dependencies"].each do |k,v|
            
                requires = {}

		requires = Semver.parse(k,v)
                
                requires.each do |m,n|
                    n.each do |i|
                        op = i.gsub(/[0-9].*$/,'')
                        ver = i.gsub(op,'')
                        puts "npm(#{m}) #{op} #{ver}"
                    end
                end

	end

end
