#!/usr/bin/env ruby

require 'json'

pub = []
priv = []
internal = {}

ARGF.each do |file|
  # support RPM < 4.9.1
  next unless file =~ /package\.json(\n)?$/ && !file.index('bower_components')
  # local dependencies has at least two node_modules
  if file =~ %r{/usr/lib.*?/node_modules/.*/node_modules}
    priv << file.strip
  else
    pub << file.strip
  end
end

provides = pub.map! do |json|
  js = JSON.parse(open(json, 'r:UTF-8').read)
  'npm(' + js['name'] + ') = ' + js['version']
end

unless priv.empty?
  priv.each do |json|
    js = JSON.parse(open(json, 'r:UTF-8').read)
    if internal.key?(js['name'])
      internal[js['name']] << js['version']
    else
      internal[js['name']] = [js['version']]
    end
  end
end

# uniq internal
internal.each { |k, v| internal[k] = v.uniq }

provides.each { |i| puts i }

internal.each do |k, v|
  v.each { |i| puts "own(#{k}) = #{i}" }
end
