#!/usr/bin/env ruby

require 'json'
require 'node2rpm'

def fill_internal(name, version, hash)
  if hash[name].nil?
    hash[name] = [version]
  else
    hash[name] << version
  end
  hash
end

def print_internal(hash)
  hash.each do |k, v|
    v.each do |_v|
      puts 'own(' + k + ') = ' + _v
    end
  end
end

internal = {}

Dir.glob(Node2RPM::System.buildroot + '/**/package.json') do |f|
  next if f.index('bower_components')
  json = JSON.parse(open(f.strip,'r:UTF-8').read)
  name = json['name']
  version = json['version']
  if f =~ %r{node_modules/.*?/node_modules}
    internal = fill_internal(name, version, internal)
  else
    puts 'npm(' + name + ') = ' + version
  end
end

print_internal(internal)
