{jscs:{
    babel-jscs:{},
    chalk:{},
    cli-table:{},
    commander:{},
    escope:{},
    esprima:{},
    estraverse:{},
    exit:{},
    glob:{},
    htmlparser2:{},
    js-yaml:{},
    jscs-jsdoc:{},
    jscs-preset-wikimedia:{},
    jsonlint:{},
    lodash:{},
    minimatch:{},
    natural-compare:{},
    pathval:{},
    prompt:{},
    reserved-words:{},
    resolve:{},
    strip-bom:{},
    strip-json-comments:{},
    to-double-quotes:{},
    to-single-quotes:{},
    vow:{},
    vow-fs:{},
    xmlbuilder:{}
 }
}