1:jscs
{"jscs"=>{"version"=>"2.9.0"}}
"jscs"
2:babel-jscs
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1"}}}}
"babel-jscs"
3:acorn-to-esprima
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}}}}}}
"babel-jscs"
4:babel-traverse
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5"}}}}}}
"babel-traverse"
5:babel-code-frame
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13"}}}}}}}}
"babel-code-frame"
6:babel-runtime
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35"}}}}}}}}}}
"babel-runtime"
7:core-js
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}}}}}}}}
"babel-code-frame"
8:chalk
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1"}}}}}}}}}}
"chalk"
9:ansi-styles
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}}}}}}}}}}}}
"chalk"
10:escape-string-regexp
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}}}}}}}}}}}}
"chalk"
11:has-ansi
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0"}}}}}}}}}}}}
"has-ansi"
12:ansi-regex
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}}}}}}}}}}}}
"chalk"
13:strip-ansi
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0"}}}}}}}}}}}}
"strip-ansi"
14:ansi-regex
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}}}}}}}}}}}}
"chalk"
15:supports-color
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}}}}}}}}}}
"babel-code-frame"
16:esutils
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}}}}}}}}}}
"babel-code-frame"
17:js-tokens
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}}}}}}}}}}
"babel-code-frame"
18:line-numbers
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0"}}}}}}}}}}
"line-numbers"
19:left-pad
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}}}}}}}}}}
"babel-code-frame"
20:repeating
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3"}}}}}}}}}}
"repeating"
21:is-finite
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1"}}}}}}}}}}}}
"is-finite"
22:number-is-nan
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}}}}}}}}
"babel-traverse"
23:babel-messages
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18"}}}}}}}}
"babel-messages"
24:babel-runtime
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35"}}}}}}}}}}
"babel-runtime"
25:core-js
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}}}}}}}}
"babel-traverse"
26:babel-runtime
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}, "babel-runtime"=>{"version"=>"5.8.35"}}}}}}}}
"babel-runtime"
27:core-js
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}, "babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}}}}}}
"babel-traverse"
28:babel-types
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}, "babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "babel-types"=>{"version"=>"6.4.5"}}}}}}}}
"babel-types"
29:babel-runtime
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}, "babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "babel-types"=>{"version"=>"6.4.5", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35"}}}}}}}}}}
"babel-runtime"
30:core-js
{"jscs"=>{"version"=>"2.9.0", "dependencies"=>{"babel-jscs"=>{"version"=>"3.0.0-beta1", "dependencies"=>{"acorn-to-esprima"=>{"version"=>"2.0.8"}, "babel-traverse"=>{"version"=>"6.4.5", "dependencies"=>{"babel-code-frame"=>{"version"=>"6.3.13", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "chalk"=>{"version"=>"1.1.1", "dependencies"=>{"ansi-styles"=>{"version"=>"2.1.0"}, "escape-string-regexp"=>{"version"=>"1.0.4"}, "has-ansi"=>{"version"=>"2.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "strip-ansi"=>{"version"=>"3.0.0", "dependencies"=>{"ansi-regex"=>{"version"=>"2.0.0"}}}, "supports-color"=>{"version"=>"2.0.0"}}}, "esutils"=>{"version"=>"2.0.2"}, "js-tokens"=>{"version"=>"1.0.2"}, "line-numbers"=>{"version"=>"0.2.0", "dependencies"=>{"left-pad"=>{"version"=>"0.0.3"}}}, "repeating"=>{"version"=>"1.1.3", "dependencies"=>{"is-finite"=>{"version"=>"1.0.1", "dependencies"=>{"number-is-nan"=>{"version"=>"1.0.0"}}}}}}}, "babel-messages"=>{"version"=>"6.3.18", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}, "babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}, "babel-types"=>{"version"=>"6.4.5", "dependencies"=>{"babel-runtime"=>{"version"=>"5.8.35", "dependencies"=>{"core-js"=>{"version"=>"2.0.0-beta.2"}}}}}}}}}}}}
"babel-types"
